<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Blog</title>
<style>
  body {
    background-color: grey;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color:dimgray;
    overflow: hidden;
  }
  .navbar h3 {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 35px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .button {
    display: inline-block;
    padding: 5px 20px;
    background-color: royalblue;
    color:white;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 35px;
</style>
</head>
<body>    

<div class="navbar">
  <h3>My Personal Blog</h3>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div style="padding: 60px; text-align: center; font-size: 60px; color:white">
  <h4>Welcome to Audrey's Personal Blog</h4>
  <a href="#" class="button">Get Started</a>
</div>

</body>
</html>
